[package]
name = "wired"
version = "0.1.0"
authors = ["Kitchn"]
description = "Wired notification daemon theme and layout"
license = "MIT"

[[templates]]
target = "~/.config/wired/wired.ron"
content = """
(
    max_notifications: 0,
    timeout: 5000,
    poll_interval: 16,
    
    // Layout blocks
    layout_blocks: [
        // Root Notification Block
        (
            name: "root",
            parent: "",
            hook: Hook(parent_anchor: BL, self_anchor: BL),
            offset: Vec2(x: 0.0, y: -15.0), // User requested 15
            params: NotificationBlock((
                monitor: 0,
                border_width: 2.0,
                border_rounding: 4.0,
                gap: Vec2(x: 0.0, y: 10.0), 
                notification_hook: Hook(parent_anchor: TL, self_anchor: BL), // Stack upwards
                background_color: Color(hex: "{{ colors.bg }}"),
                border_color: Color(hex: "{{ colors.primary }}"),
                border_color_low: Color(hex: "{{ colors.black }}"),
                border_color_critical: Color(hex: "{{ colors.error }}"),
                border_color_paused: Color(hex: "{{ colors.warn }}"),
            )),
        ),

        // Image Block (Icon)
        (
            name: "image",
            parent: "root",
            hook: Hook(parent_anchor: TL, self_anchor: TL),
            offset: Vec2(x: 10.0, y: 10.0),
            params: ImageBlock((
                image_type: Hint,
                padding: Padding(left: 0.0, right: 0.0, top: 0.0, bottom: 0.0),
                rounding: 3.0,
                scale_width: 48,
                scale_height: 48,
                filter_mode: Lanczos3,
            )),
        ),

        // Summary Text (Title)
        (
            name: "summary",
            parent: "image",
            hook: Hook(parent_anchor: TR, self_anchor: TL),
            offset: Vec2(x: 10.0, y: 0.0),
            params: TextBlock((
                text: "%s",
                padding: Padding(left: 0.0, right: 0.0, top: 0.0, bottom: 0.0),
                font: "{{ fonts.ui }} Bold {{ fonts.size_ui }}",
                color: Color(hex: "{{ colors.primary }}"),
                dimensions: (width: (min: 50, max: 300), height: (min: 0, max: 0)),
                ellipsize: Middle,
            )),
        ),

        // Body Text
        (
            name: "body",
            parent: "summary",
            hook: Hook(parent_anchor: BL, self_anchor: TL),
            offset: Vec2(x: 0.0, y: 5.0),
            params: TextBlock((
                text: "%b",
                padding: Padding(left: 0.0, right: 0.0, top: 0.0, bottom: 0.0),
                font: "{{ fonts.ui }} {{ fonts.size_ui }}",
                color: Color(hex: "{{ colors.fg }}"),
                dimensions: (width: (min: 50, max: 300), height: (min: 0, max: 0)),
                ellipsize: Middle,
            )),
        ),
    ],
)
"""
